{
  "name": "react_native_storybook_starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "STORYBOOK_ENABLED=true && react-native start",
    "test": "jest",
    "lint": "eslint .",
    "storybook": "STORYBOOK_ENABLED=true react-native start",
    "storybook:ios": "STORYBOOK_ENABLED=true react-native run-ios",
    "storybook:android": "STORYBOOK_ENABLED=true react-native run-android",
    "storybook-generate": "sb-rn-get-stories --config-path .ondevice",
    "storybook:web": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/slider": "^4.5.0",
    "@react-navigation/material-top-tabs": "^6.6.13",
    "decimal.js-light": "2.5.1",
    "moment": "^2.30.1",
    "ramda": "^0.29.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.4",
    "react-native-cli": "^2.0.1",
    "react-native-collapsible": "^1.6.1",
    "react-native-dialog": "9.1.2",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-indicators": "^0.17.0",
    "react-native-modal": "13.0.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.1.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-web": "^0.19.10",
    "victory": "^37.0.0",
    "victory-native": "35.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.19",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.3",
    "@react-native/typescript-config": "0.73.1",
    "@storybook/addon-actions": "^7.6.13",
    "@storybook/addon-controls": "^7.6.13",
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-links": "^7.6.13",
    "@storybook/addon-ondevice-actions": "^7.6.15",
    "@storybook/addon-ondevice-backgrounds": "^7.6.15",
    "@storybook/addon-ondevice-controls": "^7.6.15",
    "@storybook/addon-ondevice-notes": "^7.6.15",
    "@storybook/addon-react-native-web": "^0.0.22",
    "@storybook/react": "^7.6.13",
    "@storybook/react-native": "^7.6.15",
    "@storybook/react-webpack5": "^7.6.13",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react-native": "^12.4.4",
    "@tsconfig/react-native": "^3.0.3",
    "@types/jest": "^29.2.1",
    "@types/ramda": "^0.29.11",
    "@types/react": "^18.2.6",
    "@types/react-native": "0.73.0",
    "@types/react-native-dialog": "5.6.3",
    "@types/react-native-snap-carousel": "^3.8.11",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/parser": "^7.3.1",
    "babel-jest": "^29.6.3",
    "babel-loader": "^8.2.4",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-react-docgen-typescript": "^1.5.1",
    "babel-plugin-react-native-web": "^0.19.10",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "storybook": "^7.6.13",
    "typescript": "4.2.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
